PORT=3333
NODE_ENV=development


DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"

CF_ACCOUNT_ID=""
CF_ACCESS_KEY_ID=""
CF_SECRET_KEY=""
CF_BUCKET="ftr-brevly-links"
CF_PUBLIC_URL="https://xyz.r2.dev"

BASE_DOMAIN="brevly.dev"